{
	"development": {
		"PORT": 5002,
		"DATABASE_NAME": "restaurantdb",
		"DATABASE_DIALECT": "postgres",
		"HOST": "127.0.0.1",
		"DATABASE_USER": "adah",
		"DATABASE_PASSWORD": "1234",
		"DATABASE_URL": "postgresql://adah:1234@localhost:5432/restaurantdb",
		"NODE_ENV": "development",
		"SECRET_KEY": "qwertyuiop",
		"JWT_EXPIRATION": "10d"

	},
	"test": {
		"PORT": 5002,
		"DATABASE_NAME": "test-restaurantbd",
		"DATABASE_DIALECT": "postgres",
		"HOST": "127.0.0.1",
		"DATABASE_USER": "adah",
		"DATABASE_PASSWORD": "1234",
		"NODE_ENV": "test",
		"SECRET_KEY": "qwertyuiop",
		"JWT_EXPIRATION": "10d"
	}
}
